<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
	/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <style>
		body {
    font-family: 'Poppins', sans-serif !important;
    background-color: deepskyblue;
}
      .about {
        cursor: pointer;
       
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 30px;
      }
      .about h1 {
        padding: 10px 0;
        margin-bottom: 20px;
      }
      .about h2 {
        opacity: 0.8;
      }
      .about span {
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: auto;
        border-radius: 50%;
        font-size: 40px;
        color: #ffffff;
        opacity: 0.7;
        background-color: #ffffff;
        border: 2px solid#ffffff;

        webkit-transition: all 0.5s ease;
        moz-transition: all 0.5s ease;
        os-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
      .about-item:hover span {
        opacity: 1;
        border: 2px solid #484849;
        font-size: 42px;
        -webkit-transform: scale(1.1, 1.1) rotate(360deg);
        -moz-transform: scale(1.1, 1.1) rotate(360deg);
        -o-transform: scale(1.1, 1.1) rotate(360deg);
        transform: scale(1.1, 1.1) rotate(360deg);
      }
      .about-item:hover h2 {
        opacity: 1;
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }
      .about .lead {
        color: #484849;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end"
    >
      <a class="navbar-brand" href="#">
        <img
          src="logo_icon.ico"
          style="display: inline-block; height: 70px; width: 80px"
        />
        <span style="display: inline-block">ABCD Company</span>
      </a>
      <button class="btn btn-success ml-auto">Home</button>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse flex-grow-0"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav text-right">
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Service</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="products.html">Product</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="text-center about">
      <h1>About US</h1>
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn"
            data-wow-offset="200"
          >
            <span class="fa fa-group"></span>
            <h2>Section 1</h2>
            <p class="lead">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled
            </p>
          </div>
          <div
            class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn"
            data-wow-offset="200"
          >
            <span class="fa fa-info"></span>
            <h2>Section 2</h2>
            <p class="lead">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum
            </p>
          </div>
          <div class="clearfix visible-md-block visible-sm-block"></div>
          <div
            class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn"
            data-wow-offset="200"
          >
            <span class="fa fa-file"></span>
            <h2>Section 3</h2>
            <p class="lead">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
