<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .ftr{
				padding-top:50px;
				padding-bottom:20px;
				background-color:#2f2f2f;
			}
     
       .outer{
        padding-top: 4%;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .box{
      height: 200px;
      width: 200px;
      background-color: dimgrey;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */


/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
 
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>        
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
        <a class="navbar-brand" href="#">
            <img src="logo_icon.ico" style="display: inline-block;height:70px;width:80px;">
            <span style="display: inline-block;">ABCD Company</span>
        </a>
        <button class="btn btn-success ml-auto">Home</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav text-right">
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Service</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="products.html">Product</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contactus.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
      <!-- Jumbotron -->
      <div class="card card-image"
      style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
      <div class="text-white text-left py-5 px-2 my-5">
        <div>
          <h2 class="card-title h1-responsive ml-2 pt-5 mt-5 font-bold"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deleniti dignissimos officiis est error amet numquam</strong></h2>
          <p class="ml-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam,
            voluptatem,
            optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed
            qui, dolorum!
          </p>
          <a class="btn  btn-success ml-auto"><i class="fa fa-clone left"></i> View project</a>
        </div>
      </div>
    </div>
  <!-- Jumbotron -->
  <div class="text-white text-left py-5 px-2 my-5" style="background-color: skyblue;">
    <h4 class="card-title h2-responsive ml-2 pt-5 mt-5 font-bold">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis animi eum nihil obcaecati? Nihil, perspiciatis. Modi nemo quae alias voluptatum, ipsa ratione? Minima fugit tempore esse rerum veritatis. Voluptate?
 </h4>
 <div class="container-fluid d-flex justify-content-between">
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    </div>
    <div class="text-white text-left py-5 px-2 my-5">
      <center><h2>  Our Clients </h2></center>
      <div class="container-fluid d-flex justify-content-between">
        <div class="box"><i class="fa fa-cloud"></i> </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
      </div>    
    </div>
   </div> 
    <footer>
    
     <!-- Footer Links -->
  <div class="container-fluid text-white text-center text-md-left bg-dark">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>
        
        
      </div>
      <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
      <!-- Grid column -->
     
      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div style="text-align:right; margin:0px auto 0px auto;">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">About</a>
          </li>
          <li>
            <a href="#!">Product</a>
          </li>
          <li>
            <a href="#!">Services</a>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
        </ul>

      </div>
      
      <!-- Grid column -->

      <!-- Grid column -->
      
  </div>
  <!-- Footer Links -->

  <div class="footer-copyright text-left py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> ABCD.com</a>
  </div>
<!-- Footer -->
</body>
</html>